{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",

    "Override": {
      "Microsoft": "Warning",
      "System": "Warning"
    },

    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "../AGSRTestTask.Api/logs/log-.txt",
          "rollOnSizeFileLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=AGSRTestTask;User Id=postgres;Password=postgres;"
  },
  "AllowedHosts": "*"
}
